<style>

header {
    position: relative;
    min-height: 100vh;
    width: 100%;
    transform-style: inherit;
    z-index: -1;
}
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url("https://picsum.photos/g/1921/1081?random") top center;
    background-size: cover;
    transform: translateZ(-1px) scale(2.1);
    min-height: 100%;
    z-index: -2;
}
section {
    position: relative;
    min-height: 100vh;
    width: 100%;
    transform-style: inherit;
}
.section1 {
    background-color: #fafafa;
    box-shadow: 0 0 20px #333;
    z-index: -1;
}
.section2::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: block;
    background: url("https://picsum.photos/g/1920/1080?random") top center;
    background-size: cover;
    transform: translateZ(-0.5px) scale(1.6);
}
h1 {
    font-size: 4rem;
    text-align: center;
    position: absolute;
    padding: 1rem;
    background: #fafafa;
    box-shadow: 0 0 20px #333;
    top: 50%;
    left: 50%;
    transform: translateZ(-1px) scale(2) translate(-25%,-25%);
}
.section1 h1 {
    z-index: -3;
    transform: translate(-50%,-50%);
    box-shadow: none;
}
.section2 h1 {
    transform: translateZ(-0.3px) scale(1.3) translate(-39%,-39%);
    z-index: 3;
}
*,
*::before ,
*::after ,
:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    overflow: hidden;
    height: 100%;
}
body {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    perspective: 1px;
    transform-style: preserve-3d;
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}
.author {
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    background: #fafafa;
    padding: 0.5rem 1rem;
    transition: 300ms;
    border-bottom-left-radius: 5px;
}
.author a , 
.author a:visited {
    color: #333;
    text-decoration: none;
    display: block;
    transition: 300ms;
}
.author:hover,
.author:active {
    box-shadow: 0 0 10px #33333350;
}

</style>

<header>
    <h1>CSS-Only Parallax Effect</h1>
</header>

  <section class="section1">
    <h1>Section w/o parallax effect</h1>
  </section>

  <section class="section2">
    <h1>Section w/ parallax effect</h1>
  </section>

  <div class="author">
    <a href="https://twitter.com/yagoestevez" target="_blank" rel="noopener noreferrer" title="Link to author's Twitter Profile">Yago Estévez</a>
</div>
    
